<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Original Characters</title>
    <link href="/stylesheets/characters.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
  </head>
  <body>
    <div class="main">
      <center>
        <h1>My Characters</h1>
      </center>

      <div class="character-select">

      </div>

      <div class="character-info">
        <h2>NAME</h2>
        <div class="character-data clearfix">
            <div class="character-details fl">
                <dl>
                    <dt>Species</dt>
                    <dd>????</dd>
                    <dt>Pronouns</dt>
                    <dd>??/??</dd>
                    <dt>Gender</dt>
                    <dd>????</dd>
                    <dt>Age</dt>
                    <dd>??</dd>
                    <dt>Height</dt>
                    <dd>????</dd>
                </dl>
            </div>
            <div class="character-avatar fr">
                <ul class="character-flags">
                    <li><img src="/assets/canada-flag.png" alt="Canada"></li>
                    <li><img src="/assets/bi-flag.png" alt="Bi"></li>
                </ul>
                <img class="character-portrait" src="/assets/placeholder.png" alt="Text">
            </div>
        </div>
        <div class="character-bio">
            <h3>Bio</h3>
            <p>Text here...</p>
        </div>
      </div>


    </div>
    <script src="make-header.js"></script>
  </body>
</html>
